*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

/* header navbar styling here. */
.header{
    background-color: white;
    font-family: sans-serif;
    height: 60px;
    width: auto;
    /* position: fixed; */
    align-content: center;
    z-index: 1;
    
}
@media (max-width: 572px){
  .navbar{
    display: none;
  }
}

.main-heading{
    margin-left: 10px;
    margin-top: 5px;
    cursor: grab;
}

.navbar ul{
    margin-right: 50px;
    display: flex;
    justify-content: end;
    gap: 50px;
    position: relative;
    bottom: 20px;
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.navbar ul li a:hover{
    padding: 4px;
    border-radius: 5px;
    background-color: #4b4b4b;
    color: #f1eeee;
    
    
}

/* home page styling here. */
.home-section{
    background-image: url(https://plus.unsplash.com/premium_photo-1686090448517-2f692cc45187?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    height: 450px;
    width: auto;
}

.home-contant{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* position: absolute;
    bottom: 60px;
    left: 500px; */
    
}

.home-heading{
    color: white;
}

.home-but{
    border-radius: 20px;
    height: 40px;
    width: 250px;
    background-color: chocolate;
    color: white;
    border: 2px black;
    margin-left: 30px;
    margin-top: 20px;
}

.home-but:hover{
    background-color: black;
}

/* reting styling here. */
.reting-project{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;
}

.reting-heading{
    text-align: center;
    color: rgb(236, 71, 11);
}

/* card styling here. */
.cord-section{
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 450px;
}

.card-div1{
    background-image: url(https://plus.unsplash.com/premium_photo-1661963201626-2c69cfbe4f8a?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    height: 300px;
    width: 200px;
    margin-top: 100px;
    border-radius: 10px;
}

.card-div2{
    background-image: url(https://images.unsplash.com/photo-1715796369394-7cbdfea2ccb8?q=80&w=1384&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    height: 300px;
    width: 200px;
    margin-top: 40px;
    border-radius: 10px;
}

.card-div3{
    background-image: url(https://images.unsplash.com/photo-1699268066895-2b5066669aff?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    height: 300px;
    width: 200px;
    margin-top: 100px;
    border-radius: 10px;
}

.card-div4{
    background-image: url(https://plus.unsplash.com/premium_photo-1671269942393-ab3372a09ce9?q=80&w=1509&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    height: 300px;
    width: 200px;
    margin-top: 40px;
    border-radius: 10px;
}

.discription-card{
    color: white;
    text-align: center;
    position: relative;
    top: 270px;
}

/* Architecture Interior styling here. */
.interior-section{
    display: grid;
    grid-template-columns: auto auto;
}

.icon-section h2{
    color: black;
}

.interior-div1{
    margin-left: 20px;
}

.interior-heading5{
    color: #ff7f50;
}

.interior-div2{
    margin-left: 40px;
}

/* icon styling here. */
.icon-section{
    background-color: chocolate;
    height: 200px;
    margin-top: 50px;
}

.icon-section h2{
    text-align: center;
    font-size: 32px;
    padding: 20px;
}

.icon-container{
    display: flex;
    justify-content: space-around;
}

.icon-div{
    text-align: center;
    width: 120px;
}

.icon-div i{
    font-size: 36px;
    color: #4b4b4b;
    margin: 10px;
}

.icon-div p{
    font-size: 14px;
    color: black;
    font-size: 16px;
}

/* house designs image contant */
.conainer{
    min-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
}

.header1{
    margin-bottom: 25px;
    margin-left: 20px;
}

.header1 h2{
    margin: 0;
}

.header1 p{
    color: black;
    margin: 5px 0 0;
}

.view-all{
    color: black;
    text-decoration: none;
    border: 2px rgba(0, 0, 0, 0.1);
    background-color: #f1eeee;
    border-radius: 5px;
    padding: 5px;
    position: relative;
    left: 1200px;
}

.view-all:hover{
    padding: 5px;
    background-color: #e6e1e1;
    color: rgb(12, 12, 9);
}

/* grid house image style */
.container-grid{
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-areas: "grid-image1 grid-image1 grid-image2 grid-image3"
    "grid-image4 grid-image5 grid-image5 grid-image6";
    grid-template-columns: 200px, 1fr, 1fr;
    grid-template-rows: 1fr, 200px, 1fr;
    gap: 10px;

}

.grid-image1{
    grid-column: span 2;
}
.grid-image5{
    grid-column: span 2;
}

.grid-img img{
    height: 150px;
    width: 100%;
    border-radius: 10px;
}



/* our information contact styling here. */
.our-section{
    background-color: #ff7f50;
    height: 150px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 50px;
}

.contact-div{
    margin-top: 30px;
    margin-left: 50px;

}

.contact-div ul{
    list-style: none;
}

.contact-div a{
    color: white;
    text-decoration: none;
}

/* next div */
.contact-our{
    margin-top: 30px;
    color: azure;
}

.contact-our h2{
    margin-right: 20px;
    margin-bottom: 10px;
}

.one-info{
    margin-bottom: 10px;
}


.contact-our i{
    margin-right: 5px;
    font-size: 20px;
}

.contact-our ul{
    list-style: none;
}

.contact-our a{
    color: white;
    text-decoration: none;
}

/* footer styling here. */
.foot{
    height: 30px;
    text-align: center;
    align-content: center;
    background-color: chocolate;
    color: white;
}

@media (max-width: 676px){
    .container{
    grid-template-rows: 150px 1fr 1fr;
    grid-template-columns: 1fr;

    grid-template-areas: 
    "image"
    "port-content"
    "social-media";
    }
}